{
  "name": "marvelpedia",
  "version": "1.0.0",
  "private": true,
  "description": "Marvelpedia — a public, Wikipedia-style wiki of Marvel characters, with optional Firebase auth and per-user favourites.",
  "keywords": ["marvel", "wiki", "firebase", "firestore"],
  "license": "UNLICENSED",
  "scripts": {
    "start": "python3 backend.py",
    "serve": "python3 backend.py",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "vitest": "latest"
  }
}
